PORT=5000
DB_URL='mongodb+srv://admin:43agitin@cluster0.lhm5obg.mongodb.net/?retryWrites=true&w=majority'
JWT_ACCESS_TOKEN='secret_access_token'
JWT_REFRESH_TOKEN='secret_refresh_token'
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER='alexeybudai@yandex.by'
SMTP_PASSWORD="jgauxpiytjgsgtkj"
NODE_ENV=dev

